// animation: contact-sections-scale-in 800ms linear both
@keyframes contact-sections-scale-in
  0%
    transform: scale(0.001)
  3.6%
    transform: scale(0.328)
  7.21%
    transform: scale(0.586)
  10.81%
    transform: scale(0.773)
  14.31%
    transform: scale(0.895)
  21.42%
    transform: scale(1.013)
  28.53%
    transform: scale(1.037)
  48.55%
    transform: scale(1.006)
  68.57%
    transform: scale(0.999)
  100%
    transform: scale(1)

@keyframes palm-animate-left
  0%
    opacity: 0
    transform: scale(0) translateX(50%)
  10%
    opacity: .2
    transform: scale(.1) translateX(75%) 
  100%
    opacity: .4
    transform: scale(1) translateX(100%) 

@keyframes palm-animate-right
  0%
    opacity: 0
    transform: scale(0) translateX(50%)
  10%
    opacity: .2
    transform: scale(.1) translateX(-75%)
  100%
    opacity: .4
    transform: scale(1) translateX(-100%)

// animation: contact-module-enter 1000ms linear both
@keyframes contact-module-enter
  0%
    transform: translateY(100% + -25% * 2) translateX(-50%)
  7.61%
    transform: translateY(46.374% + -25% * 2) translateX(-50%)
  11.41%
    transform: translateY(26.237% + -25% * 2) translateX(-50%)
  15.12%
    transform: translateY(11.867% + -25% * 2) translateX(-50%)
  18.92%
    transform: translateY(2.014% + -25% * 2) translateX(-50%)
  22.72%
    transform: translateY(-3.774% + -25% * 2) translateX(-50%)
  30.23%
    transform: translateY(-7.234% + -25% * 2) translateX(-50%)
  50.25%
    transform: translateY(-1.521% + -25% * 2) translateX(-50%)
  70.27%
    transform: translateY(0.346% + -25% * 2) translateX(-50%)
  100%
    transform: translateY(0% + -25% * 2) translateX(-50%)

// http://goo.gl/dK5GLQ
// animation: contactmodule-exit 1000ms linear both
@keyframes contact-module-exit
  0%
    transform: translateY(0% - 50%) translateX(-50%)
    opacity: 1
  99%
    transform: translateY(200% + -50%) translateX(-50%) rotate(15deg)
    opacity: 1
  100%
    transform: translateY(200% + -50%) translateX(-50%) rotate(15deg)
    opacity: 0

// animation: work-teaser-left 800ms linear both
// http://goo.gl/U6w78o
@keyframes work-teaser-left
  0%
    transform: translateX(200%)
  3.6%
    transform: translateX(67.21%)
  7.21%
    transform: translateX(41.35%)
  10.81%
    transform: translateX(22.656%)
  14.31%
    transform: translateX(10.469%)
  21.42%
    transform: translateX(-1.336%)
  28.53%
    transform: translateX(-3.685%)
  48.55%
    transform: translateX(-0.64%)
  68.57%
    transform: translateX(0.07%)
  100%
    transform: translateX(0%)

// animation: work-teaser-right 800ms linear both
// http://goo.gl/U6w78o
@keyframes work-teaser-right
  0%
    transform: translateX(-200%)
  3.6%
    transform: translateX(-67.21%)
  7.21%
    transform: translateX(-41.35%)
  10.81%
    transform: translateX(-22.656%)
  14.31%
    transform: translateX(-10.469%)
  21.42%
    transform: translateX(1.336%)
  28.53%
    transform: translateX(3.685%)
  48.55%
    transform: translateX(0.64%)
  68.57%
    transform: translateX(-0.07%)
  100%
    transform: translateX(0%)

// animation: alcatel-collage 2000ms linear both
// http://goo.gl/OChbdB
@keyframes alcatel-collage
  0%
    transform: translateY(100vh)
  5.71%
    transform: translateY(62.486vh)
  11.31%
    transform: translateY(36.458vh)
  17.02%
    transform: translateY(19.078vh)
  22.62%
    transform: translateY(8.665vh)
  28.33%
    transform: translateY(2.714vh)
  33.93%
    transform: translateY(-0.215vh)
  45.15%
    transform: translateY(-1.709vh)
  72.57%
    transform: translateY(-0.387vh)
  100%
    transform: translateY(0vh)

// animation: alcatel-scale-in 1500ms linear both
// http://goo.gl/1yD2FJ
@keyframes alcatel-scale-in
  0%
    transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  3.5%
    transform: matrix3d(0.372, 0, 0, 0, 0, 0.372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  6.91%
    transform: matrix3d(0.631, 0, 0, 0, 0, 0.631, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  10.31%
    transform: matrix3d(0.804, 0, 0, 0, 0, 0.804, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  13.71%
    transform: matrix3d(0.911, 0, 0, 0, 0, 0.911, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  20.52%
    transform: matrix3d(1.003, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  27.33%
    transform: matrix3d(1.02, 0, 0, 0, 0, 1.02, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  47.35%
    transform: matrix3d(1.003, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  67.37%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  100%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);

// animation: mobile-nav-elements 800ms linear both
@keyframes mobile-nav-elements
  0%
    transform: translateY(100vh)
  5.51%
    transform: translateY(47.678vh)
  11.01%
    transform: translateY(11.845vh)
  16.52%
    transform: translateY(-4.734vh)
  21.92%
    transform: translateY(-8.497vh)
  36.24%
    transform: translateY(-1.841vh)
  50.55%
    transform: translateY(0.502vh)
  79.08%
    transform: translateY(-0.03vh)
  100%
    transform: translateY(0)

