// GREYS
$light-grey: #EEE
$light-grey-transparency: rgba(34, 34, 34, 0.075)
$black-text: #5D5D5D
$black-headings: #343434

// BILL COLOURS
$red: #EA4254
$blue: #359AE8
$purple: #644090
$teal: #69BAAA

// PARAKEET COLOURS
$orange: rgb(221,86,35)
$yellow: rgb(254,196,51)
$green: rgb(150,212,91)
$dark-blue: rgb(17,146,213)
$light-blue: rgb(196,232,255)
$dark-purple: rgb(37,24,60)
$light-purple: rgb(109,26,110)

// LEGWORK STUDIO COLOURS
$coral: rgb(253,68,79)
$dark-yellow: rgb(234,194,42)
$mint: rgb(70,229,173)
$dark-teal: rgb(59,209,174)
$purple: rgb(151,45,239)

// COLOURS
$red: #EA4254
$blue: rgb(17,146,213)
$teal: rgb(59,209,174)
$purple: #644090

// EFFECTS
$drop-shadow: 0px 2px 4px 0px rgba(0,0,0,0.30)