*, *::before, *::after
  box-sizing: border-box

body, html
	max-width: 100vw
	overflow-x: hidden

body
  margin: 0
  padding: 0
  font-family: Gotham

img,
video,
  max-width: 100%
  max-height: 100%