section,
.section
  min-height: 400px
  padding: 70px 0
  position: relative
  nav.main
    background: inherit
  .sub-section
    padding: 70px 0
    position: relative
    &:nth-child(even)
      background: $light-grey-transparency

.nav-mask
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  clip: rect(auto,auto,auto,auto)

.lead-in
  height: 25vh
  padding: 3em
  text-align: center
  color: white

.splash
  position: relative

// GENERIC CONTAINERS

.title-container,
.centered-container
  position: relative
  left: 50%
  transform: translateX(-50%)
  text-align: center
  img
    margin-top: 40px
 
.spaced
  margin: 5em 0

.top-spaced
  margin: 5em 0 2em 0

.title-container,
.width-narrow
  max-width: 800px
  min-width: 640px
  width: 50vw
.width-normal
  max-width: 900px
  min-width: 768px
  width: 60vw
.width-wide
  max-width: 1200px
  min-width: 896px
  width: 70vw
.width-x-wide
  max-width: 1400px
  min-width: 1000px
  width: 90vw
.width-slightly-narrow
  max-width: 750px
  // min-width: 540px
  width: 45vw
.width-extra-narrow-center
  max-width: 560px;
  margin: 0 auto;

// .centered
//   margin: 0 auto;

// COLUMNS

.col-2
  display: inline-block
  width: calc(50% - 20px)
  vertical-align: top
  &:nth-child(odd)
    margin-right: 20px

.col-3
  display: inline-block
  width: calc(32% - 40px)
  vertical-align: top
  &:nth-child(3)
    margin-left: 30px
    margin-right: 30px

.col-3.logo
  margin: 1em 20px
  vertical-align: middle
  width: calc(32% - 40px);
  max-width: 140px
  max-height: 38px
  overflow: hidden
  img.logo
    margin: 0 auto
    max-height: 38px

// CARD STYLES

.card
  position: relative
  width: 80vw
  left: 50%
  transform: translateX(-50%)
  background: white
  border-radius: 10px
  text-align: center
  padding: 4em
  box-shadow: $drop-shadow
  h2
    font-size: 2.4em
    margin-top: 0
  h3
    font-weight: 400
    font-size: 2em
    margin-top: 0
  p
    line-height: 1.8
    font-size: 1.2em
    margin-bottom: 0

.card.minor
  // width: 64vw
  border-radius: 6px
  box-shadow: 1px 2px 9px 0px rgba(0,0,0,0.50)

.split
  position: relative
  margin: 70px 0 -70px 0
  bottom: 0
  &::before
    content: ''
    width: 100vw
    height: 50%
    position: absolute
    bottom: 0
    background: $light-grey

// BLOCKQUOTE STYLES

blockquote.major,
blockquote.minor
  margin: 0
  img.headshot
    border-radius: 100%
  p.quote
    font-size: 1.4em
    margin-top: 0
    color: $black-text
    &::before,
    &::after
      font-size: 3em
      color: #BFBFBF
      position: absolute
    &::before
      content: '“'
      left: 0.4em
      top: 0.4em
    &::after
      content: '”'
      right: 0.4em
      bottom: 0.25em
  p.attribution
    text-transform: uppercase
    vertical-align: middle
    font-family: $gotham
    font-size: 1em
  span.role
    font-weight: 100
  .person
    //margin-left: auto
    //margin-right: auto
    // width: 54vw
    //max-width: 550px
    //min-width: 200px
    //display: inline-block

blockquote.major
  img.headshot
    position: absolute
    width: 150px
    top: -75px
    left: 50%
    transform: translateX(-50%)
  p.quote
    margin-bottom: 2em
    &::before,
    &::after
      font-size: 5em
    &::before
      left: 0.4em
      top: 0
    &::after
      right: 0.4em
      bottom: 0

blockquote.minor
  &.card
    padding: 4em 4em 1em 4em
  p.quote
    position: relative
    padding: 0 1em
    &::before
      top: -0.7em
      left: -0.2em
    &::after
      right: -0.2em
      bottom: -1.2em
  img.headshot
    width: 70px
    vertical-align: middle
    margin: 30px
  p.attribution
    margin: 0
    text-align: left
    vertical-align: middle
    display: inline-block
    width: calc(100% - 140px)
    span.role
      display: block

// SPECIAL CONTAINERS

.browser-frame
  border: 2px solid #e2e2e2
  position: relative
  top: 32px
  margin: 60px auto 92px auto
  background: #f1f1f1
  &::before
    content: ''
    position: absolute
    top: -32px
    left: -2px
    width: calc(100% + 4px)
    height: 30px
    border-radius: 10px 10px 0 0
    background-image: url(/img/common-elements/browser-icons.svg)
    background-color: #e2e2e2
    background-position: 12px 9px
    background-size: 64px
    background-repeat: no-repeat
  img,
  video
    width: 100%
    margin-bottom: -5px

.annotated-phone-video
  text-align: left
  margin: 6em 0
  .phone-frame,
  .caption-container
    display: inline-block
    vertical-align: middle
  .caption-container
    width: 45%
    margin-left: 10%
    p
      font-size: 1.25em

.phone-frame
  padding: 7% 1%
  max-width: 350px
  width: 40%
  background: rgb(183,183,183)
  border-radius: 6vw
  .top-mask
    position: relative
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 15%
      top: 0
      left: 0
      z-index: 100
      background: linear-gradient(rgba(233,233,233,1), rgba(233,233,233,0))

// MODIFIERS

.cta-container
  margin-top: 4em
  text-align: center

.show-under-800
  display: none

// MAX MEDIA QUERIES

@media (min-width: 800px)
  .annotated-phone-video
    .caption-container
      h2
        font-size: 2.1em
      p
        font-size: 1.2em
        line-height: 1.8
  .phone-frame
    border-radius: 48px

// MIN MEDIA QUERIES

@media (max-width: 1080px)
  .width-x-wide
    min-width: 250px
    width: 95vw

@media (max-width: 950px)
  .width-wide
    min-width: 250px
    width: 90vw

@media (max-width: 800px)
  .show-under-800
    display: block
  .show-over-800
    display: none

  .title-container,
  .width-narrow,
  .width-normal
    min-width: 250px
  .title-container,
  .width-narrow
    width: 75vw
  .width-normal
    width: 85vw

@media (max-width: 750px)
  section,
  .section
    padding: 60px 0
  blockquote .attribution-name
    display: block
    margin-top: 0.2em
  html body
    .card,
    .card.major,
    .card.minor
      width: 100vw
      border-radius: 0

@media (max-width: 700px)
  blockquote.minor
    img.headshot
      position: absolute
      margin: 0
      width: 80px
      top: -40px
      left: 50%
      transform: translateX(-50%)
    p.quote
      text-align: left
    p.attribution
      width: 100%
      position: static
      margin: 3em 0 2em 0

@media (max-width: 680px)
  blockquote
    width: 100vw
    border-radius: 0
    background: rgba(255,255,255,0.8)
    margin-bottom: -80px
    padding: 5em 2em 2em 2em
    p.quote::before
      left: 0.2em
    p.quote::after
      right: 0.2em
    img.headshot
      left: calc(50vw - 75px)

@media (max-width: 650px)
  .show-over-650
    display: none

@media (max-width: 640px)
  .col-2.stat
    width: 90%
    margin: 0 5%
  .col-3.logo
    width: calc(49% - 50px)

@media (max-width: 600px)
  .col-2
    width: 90%
    margin: 0 5%
  .annotated-phone-video
    text-align: center
    .phone-frame,
    .caption-container
      display: block
      width: 70%
      margin: 3em auto
    .caption-container
      text-align: left

@media (max-width: 500px)
  blockquote.minor.card
    padding: 4em 2em 0em 2em

@media (max-width: 460px)
  .annotated-phone-video
    .phone-frame,
    .caption-container
      width: 100%
      padding: 12% 2%

@media (max-width: 440px)
  .col-3.logo
    width: 90%
    max-width: 150px
    margin: 1.2em 0
  .card
    padding: 4em 2em

@media (max-width: 400px)
  .width-x-wide,
  .width-wide,
  .width-narrow,
  .width-normal,
  .title-container
    min-width: 150px
  .width-x-wide
    width: 95vw
  .width-wide
    width: 92vw
  .width-normal
    width: 90vw
  .title-container,
  .width-narrow
    width: 85vw