.index
  section.team
    +section-color($dark-blue)
    .title-container
      margin: -40px 0 0 0;
    h1
      margin-top:0.5em

.col-2.profile
  padding: 0 2em
  color: white !important
  img.avatar
    width: 70%
    max-width: 200px
    border-radius: 100%
  // &:nth-child(n)
  //   margin: 0
  h2.name,
  p.role,
  p.about
    color: white
  .social
    width: 90px
    margin: 0 auto
    img.team-social-icon
      width: 30px
      height: 30px
      margin: 7px
      opacity: 0.7


@media (max-width: 775px)
  .col-2.profile
    &:nth-child(odd)
      padding: 0 2em 0 0
    &:nth-child(even)
      padding: 0 0 0 2em

@media (max-width: 600px)
  section.team .centered-container .col-2
    padding: 0 3em
    width: 90%

@media (max-width: 450px)
  section.team .centered-container .col-2
    padding: 0

