.geniac-study
  .section.body
    +section-color(white, $light-purple)
    .details
      img
        margin-top: 0
      .browser-frame
        margin-top: 0
  .splash,
  .section.process
    +section-color($light-purple)
  section.next
    background-image: url(/img/work-geniac/next-alcatel.jpg)
  // .splash
    // .title-container
      // top: 250px

  .animation-container
    position: absolute
    min-width: 1000px
    width: 100%
    height: 100%
    left: 50%
    top:0
    z-index: 0
    transform: translateX(-50%)
    &.animate
      svg
        position: absolute
        left: 50%
        opacity:.2
        transform: translateX(-50%) scale(1)
    svg
      opacity:0
      transition: transform 15s ease-out, opacity 1s ease-in
      transform: translateX(-50%) scale(1.5)
      // opacity: .2
    &::before,
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 50%
      z-index: 100
      left: 0
    &::before
      top: 0
      background: linear-gradient(rgba($light-purple, 0.9) 10%, rgba($light-purple, 0))
    &::after
      bottom: 0
      background: linear-gradient(rgba($light-purple, 0), rgba($light-purple, 0.9) 90%)

  .desktop-annotations
    display: relative
    max-width: 1285px
    img.overlay
      position: absolute
      width: 100%
      top: -2%
      left: 0
      z-index: 100
    .browser-frame
      width: 70%
  
  .centered-container.width-normal.mobile-annotations
    text-align: left
    max-width: 480px

  img.mobile-annotation
    width: 65%
    position: relative
    z-index: 100
    &:nth-child(1)
      margin-bottom: -19vw
    &:nth-child(3)
      margin-bottom: -10.7vw
    &:nth-child(5)
      margin-bottom: -12.1vw


@media(min-width: 580px)
  .geniac-study img.mobile-annotation
    &:nth-child(1)
      margin-bottom: -110px
    &:nth-child(3)
      margin-bottom: -62px
    &:nth-child(5)
      margin-bottom: -70px

@media(max-width: 1000px)
  .geniac-study .desktop-annotations img.overlay
    top: 1%

@media(max-width: 370px)
  .geniac-study img.mobile-annotation
    width: 90%