.project.splash
  height: 100vh
  min-height: 870px
  max-height: 1000px
  .title-container
    position: absolute
    top: 50%
    transform: translateX(-50%) translateY(-50%)
    max-width: 640px
    min-width: 290px
    p.description
      text-align: left
  h1.title,
  h2.tagline,
  p.description
    color: white
  h1.title
    text-align: center
    font-size: 4em
    // line-height: 1.5
    margin-bottom: .4em
  h2.tagline
    text-align: center
  p.description
    margin-top: 3em
    font-size: 1.2em
    line-height: 1.8
  .card
    position: absolute
    z-index: 1000
    bottom: 0
    transform: translateY(50%) translateX(-50%)

.after-card-splash
  background: $light-grey
  height: 150px

.section.body
  padding: 0
  color: $black-text
  .sub-section p
    color: $black-text

.section.process
  padding-bottom: 0
  .title-container h1.title
    margin-bottom: -2rem
  .centered-container
    text-align: left
    h2.title
      font-size: 2em
    h2.title,
    p.copy
      color: white
    img
      margin: 0 0 20px 0
  .sub-section
    overflow: hidden
  .sub-section:nth-child(n+4)
    padding-top:1em
  .project-stage
    position: relative
  .project-stage-marker
    position: absolute
    top: 3px
    left: -70px
    width: 1em
    height: 1em
    border: 2px solid white
    border-radius: 100%
    &::before,
    &::after
      content: ''
      position: absolute
      left: calc(0.5em - 3px)
      width: 1px
      height: 5000px
      border-left: 2px solid white
    &::before
      bottom: calc(1em - 3px)
    &::after
      top: calc(1em - 3px)
  .project-stage-marker.first::before
    display: none
  .project-stage-marker.last
    background: white
    &::after
      display: none

section.next
  +section-color(#1F1F1F)
  border: 1px solid #1f1f1f
  position: relative
  padding: 0
  min-height: 100px
  height: 240px
  background-repeat: no-repeat
  background-position: center
  background-size: auto 100%
  .text-container
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
  h2.next-case-study,
  p.study-name
    position: relative
    top: 100px
    z-index: 100
    font-family: $gotham
    font-size: 1.3em
    text-align: center
    color: $light-grey
  h2.next-case-study
    font-weight: 300
    margin-top: 0
  p.study-name
    text-transform: uppercase
    font-weight: 100

// @media (min-height: 950px)
//   .project.splash
//     .title-container
//       top: calc(150px + 5vh)

@media (max-width: 800px)
  .section.process
    .project-stage-marker
      left: -10vw

@media (max-width: 750px)
  .project.splash
    min-height: 700px
    .title-container
      bottom: -20vw
    .card
      transform: translateX(-50%) translateY(100%)

@media (max-width: 550px)
  .project.splash
    height: 75vh
    min-height: 870px
    .title-container
      top: 50%
      h1.title
        font-size: 3.5em
      h2.tagline
        font-size: 1.8em

@media (max-width: 370px)
  .section.process .project-stage-marker
    left: -7vw




